# PhotoEveryday

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/zymx/photoeveryday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/zymx/photoeveryday/: AppGlideModule.kt  HomeActivity.kt  MainActivity.kt  MyApplication.kt  TileAdapter.kt  TileRepol.kt  TileViewModel.kt  defines.kt  utils.kt
app/src/main/java/tech/zymx/photoeveryday/model/: TileModel.kt  UIActionModel.kt
app/src/main/java/tech/zymx/photoeveryday/repo/: TileRepo.kt
app/src/main/java/tech/zymx/photoeveryday/view/: AddTileActivity.kt  HomeActivity.kt  TileAdapter.kt
app/src/main/java/tech/zymx/photoeveryday/viewmodel/: TileViewModel.kt
app/src/main/res/drawable-anydpi/: ic_action_ok.xml  ic_nav_back.xml  ic_placeholder_add.xml
app/src/main/res/layout/: activity_add_tile.xml  activity_home.xml  activity_main.xml  item_tile.xml
app/src/main/res/menu/: add_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/tech/zymx/photoeveryday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
